<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Frontend bootcamp</title>
    </head>
    <body>
        <!--navbar-->
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3">
          <div class="container">
            <a href="#" class="navbar-brand">Frontend bootcamp</a>

         <button class="navbar toggler" type="button" data-bs-toggler="collapse" data-bs-target="#navmenu">
            <span class="navbar-toggler-icon"></span>
         </button>

            <div class="collaps navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                    <a href="#learn" class="nav-link">What you'll learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Instructors" class="nav-link">Our instructors</a>
                    </li>
                </ul>
            </div>
            </div>
      </nav>
      <!--show case-->
      <section class="bg-dark.text-light.p-5.text-center">
          <div class="containe">
              <div class="d-flex align-items-center justify-content-between">
                  <div><h1>Become a <span class="text-warning">
                     web Developer
                  </span></h1>
                  <p class="lead my-4">
                    We focus on teaching our student the fundamental of the lartest and greatest technology to prepare them fot their first dev role  
                  </p>
            <button class="btn btn-primary btn-lg">Start the enrolment</button>

                  </div>
                  <img class="img-fluid w-25" src="jesh.jpg" />
              </div>
          </div>
    </section>
    <!--newslatter-->
     <section class="bg-primary text-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center ">
                <h3 class="mb-3 mb-md-0">Sign Up For Our Newsletter</h3>
                <div class="input-group news-input">
                    <input type="text"
                     class="form-control"
                      placeholder="Enter email" 
                      aria-label="Recipient's username" 
                      aria-describedby="basic-addon2"
                      />
                      <button class="btn btn-dark" type="button" id="basic-addon2">
                      buttton
                      </button>
                   
                  </div

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>